<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LVLchoose">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/fonbg"
            app:layout_constraintTop_toTopOf="parent" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintTop_toTopOf="parent"
           tools:layout_editor_absoluteX="16dp">

           <ImageButton
               android:id="@+id/imageButton1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="end"
               android:layout_marginEnd="40dp"
               android:layout_marginTop="400dp"
               android:layout_marginBottom="50dp"
               android:background="@null"
               android:scaleType="centerInside"
               android:src="@drawable/family" />

           <ImageButton
               android:id="@+id/imageButton2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="50dp"
               android:layout_marginStart="40dp"
               android:layout_marginBottom="50dp"
               android:background="@null"
               android:scaleType="fitXY"
               android:src="@drawable/jobs" />

           <ImageButton
               android:id="@+id/imageButton3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="end"
               android:layout_marginEnd="40dp"
               android:layout_marginTop="50dp"
               android:layout_marginBottom="50dp"
               android:background="@null"
               android:scaleType="centerInside"
               android:src="@drawable/environment" />

           <ImageButton
               android:id="@+id/imageButton4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:layout_marginTop="50dp"
               android:layout_marginStart="40dp"
               android:layout_marginBottom="50dp"
               android:background="@null"
               android:scaleType="fitXY"
               android:src="@drawable/vsu" />

           <ImageButton
               android:id="@+id/imageButton5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="end"
               android:layout_marginEnd="40dp"
               android:layout_marginBottom="50dp"
               android:background="@null"
               android:scaleType="centerInside"
               android:src="@drawable/dotby" />

           <ImageButton
               android:id="@+id/imageButton6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:layout_marginTop="50dp"
               android:layout_marginStart="40dp"
               android:layout_marginBottom="50dp"
               android:background="@null"
               android:scaleType="fitXY"
               android:src="@drawable/tourism" />

           <ImageButton
               android:id="@+id/imageButton7"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="end"
               android:layout_marginEnd="40dp"
               android:layout_marginTop="50dp"
               android:layout_marginBottom="50dp"
               android:background="@null"
               android:scaleType="centerInside"
               android:src="@drawable/athome" />

           <ImageButton
               android:id="@+id/imageButton8"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:layout_marginTop="50dp"
               android:layout_marginStart="40dp"
               android:layout_marginBottom="50dp"
               android:background="@null"
               android:scaleType="fitXY"
               android:src="@drawable/natioanal" />

       </LinearLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ImageView
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/upper"/>
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/blue6"
        android:scaleType="fitXY"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>