<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/videoView2"
            android:layout_width="389dp"
            android:layout_height="201dp"
            android:layout_marginTop="116dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/view"
            android:layout_width="300dp"
            android:layout_height="201dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoView2">

            <ImageView
                android:layout_width="247dp"
                android:layout_height="210dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/hometext" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btolvls"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginBottom="15dp"
            android:text="Levels"
            android:backgroundTint="@color/white"
            android:textColor="@color/blue"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>